<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="18dp"
              android:background="@drawable/selector_item_background"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <com.baidumap.downloader.views.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src = "@drawable/logo_vivo" />


    <TextView
            android:id="@+id/map_category_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:paddingLeft="30dp"
            android:text="vivo分支"
            style="@style/text_emphasized"/>

    <View android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

    <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:src="@drawable/item_arrow" />
</LinearLayout>